<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>run.ice.lib</groupId>
        <artifactId>ice-run-lib</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>ice-run-util</artifactId>

    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>run.ice.lib</groupId>
                <artifactId>ice-run-bom</artifactId>
                <version>${ice-run-lib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>run.ice.lib</groupId>
            <artifactId>ice-run-core</artifactId>
        </dependency>

    </dependencies>

</project>